<mj-font name="DinPro" href="assets/fonts/dinpro-regular.woff" />

<mj-attributes>
  <mj-class name="body" background-color="#FFF" />
  <mj-class name="hero" background-color="#005AAB" full-width="full-width" />
  <mj-class name="footer" background-color="#3E3E3E" padding="50px 60px" />
  <mj-class name="cta-btn" background-color="#84B815" border-radius="8px" color="#FFF" font-size="16px" font-weight="bold"/>

  <mj-class name="section" padding=" 0px 40px" />
  <mj-class name="section-left" padding-left="40px" />
  <mj-class name="section-right" padding-right="40px" />

  <mj-button width="170px" height="45px"/>

  <mj-all font-family="DinPro, Helvetica, Arial, sans-serif" font-size="18px"line-height="24px" color="#000" padding="0" margin="0" />
</mj-attributes>


<mj-style>
  @@include('./style.css');
</mj-style>

<mj-style inline="inline">
  @@include('./style-inline.css');
</mj-style>