<mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />

<mj-attributes>
  <mj-class name="body" background-color="#FFF" />
  <mj-class name="hero" background-color="#005AAB" full-width="full-width" />
  <mj-class name="footer" background-color="#3E3E3E" padding="50px 60px" />
  <mj-class name="share-bar" background-color="#C4C4C3" full-width="full-width" />
<!-- TODO height has some min, bigger than wanted -->
  <mj-class name="cta-btn" background-color="green" border-radius="10px" color="#FFF" font-size="17px"/>

  <mj-class name="section" padding=" 0px 40px" />
  <mj-class name="section-left" padding-left="40px" />
  <mj-class name="section-right" padding-right="40px" />

  <mj-button padding-top="20px" inner-padding="20px 50px"/>

  <mj-all font-family="Europa, Helvetica, Arial, sans-serif" font-size="18px"line-height="24px" color="#000" padding="0" margin="0" />
</mj-attributes>


<mj-style>
  @@include('./style.css');
</mj-style>

<mj-style inline="inline">
  @@include('./style-inline.css');
</mj-style>