<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>TODO</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/zwz5wbu.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://use.typekit.net/zwz5wbu.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media only screen and (max-width: 479px) {
  .mj-column-per-50 > table > tbody > tr > td {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .hidden-on-mobile {
    display: none;
  }
};</style><link rel="shortcut icon" type="image/x-icon" href="https://anwert.io/favicon.ico"></head><body style="-webkit-font-smoothing: antialiased; background-color: #ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">TODO</div><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="assets/images/beach.webp" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td background="assets/images/beach.webp" style="background:#ffffff url(assets/images/beach.webp) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:top;" height="469"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td align="right" style="font-size:0px;padding:50px 40px;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:45px;line-height:24px;text-align:right;color:white;">easy<b>bank</b></div></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Greetings Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><p style="hyphens: auto;">Sehr geehrter easybanker,</p><p style="hyphens: auto;">Sommerzeit ist Urlaubszeit. Wir laden Sie ein, diese Monate entspannt zu genießen. Lehnen Sie sich zurück, lesen Sie in diesem Newsletter alles über unsere Aktionen im Juli, erfahren, warum sich der Börsen-Führerschein auszahlt und wie der bekannte Börsenjournalist Markus Koch in Wien begeistert hat.</p><p style="hyphens: auto;">Wir wünschen Ihnen viel Lesevergnügen,<br>Ihr easybank Service Center</p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="green" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:20px 50px;background:green;" valign="middle"><p href style="hyphens: auto; display: inline-block; background: green; color: #FFFFFF; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 50px; mso-padding-alt: 0px; border-radius: 10px;">Jetzt starten!</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Highlights Section Headers --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h1 style="font-size: 38px; line-height: 42px;">Die Highlights im Juni</h1><h3 style="font-size: 18px;">Börsenexperte Markus Koch<br>begeisterte in Wien.</h3></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Highlights Section Body 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><p style="hyphens: auto;">„Machen Kurse Nachrichten oder machen Nachrichten Kurse?“ Diese und viele andere Börse-Weisheiten gaben Markus Koch und Experten der DJE Kapital AG bei unserem Event am 23.6. in Wien zum Besten. Im Anschluss fand noch eine spannende Podiumsdiskussion statt.</p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="green" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:20px 50px;background:green;" valign="middle"><a href="https://anwert.io/work/tmf/newsletter/2019-01/" style="display: inline-block; background: green; color: #FFFFFF; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 50px; mso-padding-alt: 0px; border-radius: 10px;" target="_blank">ICON Zum Video</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt height="auto" src="assets/images/anwert-mindnode-project.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="300"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Highlights Section Body 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:100px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt height="auto" src="assets/images/anwert-mindnode-project.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="300"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Der easybank Börsenführerschein.</h3><p style="hyphens: auto;">Mit dem gratis Börsen-Führerschein die wichtigsten Fakten des Börsenhandels lernen. Wie funktioniert ein Wertpapierdepot? Welche Eigenschaften haben Fonds, ETFs und andere Wertpapiere? Wachsen Sie mit uns und schlagen Sie ihre persönliche Fahrtrichtung zum Online-Traden ein!</p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="red" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:20px 50px;background:red;" valign="middle"><a href="https://anwert.io/work/tmf/newsletter/2019-01/" style="display: inline-block; background: red; color: #FFFFFF; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 50px; mso-padding-alt: 0px; border-radius: 10px;" target="_blank">ICON Zum Video</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C4C4C3;background-color:#C4C4C3;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:232px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><div style="padding-bottom:20px">Do you like this?</div><a href="mailto:hello@anwert.io?subject=The boilerplate is great&body=Hello Anwert Team, %0D%0A%0D%0A I loved what you did with the boilerplate!%0D%0A%0D%0A Kind Regards,%0D%0A%0D%0A" style="color: #004E9E; text-decoration: none;"><img style="display: inline-block; margin-right: 10px; height: 30px !important" src="assets/images/thumbs-up-solid.png" alt width="30px"></a><a href="mailto:hello@anwert.io?subject=I have a suggestion for the boilerplate&body=Hello Anwert Team, %0D%0A%0D%0A I have the following suggestion for the boilerplate: %0D%0A%0D%0A%0D%0A Kind Regards,%0D%0A%0D%0A" style="color: #004E9E; text-decoration: none;"><img style="display: inline-block; height: 30px !important" src="assets/images/thumbs-down-solid.png" alt width="30px"></a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:348px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:right;color:#000000;">Share this<span class="hidden-on-mobile"> with your friends</span>!</div></td></tr><tr><td align="right" style="font-size:0px;padding:20px 0;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/anwert-io/anwert-mjml-boilerplate" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://twitter.com/home?status=https://github.com/anwert-io/anwert-mjml-boilerplate" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://github.com/anwert-io/anwert-mjml-boilerplate&title=&summary=&source=" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.xing.com/app/user?op=share&url=https://github.com/anwert-io/anwert-mjml-boilerplate" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/xing.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="mailto:?subject=Check out this awesome MJML project!&body=https://github.com/anwert-io/anwert-mjml-boilerplate" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="assets/images/envelope-solid.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DDDDDC;background-color:#DDDDDC;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://anwert.io" target="_blank" style="color: #004E9E; text-decoration: none;"><img alt="Anwert" height="auto" src="https://anwert.io/wp-content/uploads/2018/04/anwert-logo-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="190"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:center;color:#000000;"><ul class="footer-links" style="letter-spacing: .07em; margin: 20px 0; padding: 0; list-style: none;"><li style="margin-top: 7px; margin-bottom: 18px;"><a href="https://anwert.io" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Website</a></li><li style="margin-top: 7px; margin-bottom: 18px;"><a href="https://anwert.io/impressum/" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Imprint</a></li><li style="margin-top: 7px; margin-bottom: 18px;"><a href="https://anwert.io/privacy/" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Privacy</a></li><li style="margin-top: 7px; margin-bottom: 18px;"><a href="*|UNSUB|*" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Unsubscribe</a></li></ul></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/company/anwert/" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.xing.com/companies/anwertunternehmensberatung" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/xing.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:center;color:#000000;"><p class="footer-anschrift" style="hyphens: auto; margin: 20px 0;">&copy; 2019 \ Anwert Unternehmensberatung e. U.<br>Seitenstettengasse 5/37, A-1010 Vienna<br><a href="mailto:hello@anwert.io" style="color: #004E9E; text-decoration: none;">hello@anwert.io</a><br>FN 473461t</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>