    <mj-wrapper mj-class="footer">
    <mj-section>
      <mj-column width="60%">
        <mj-text>
          <p>
            <b>Kontakt:</b><br/>
            easybank Service Center<br/>
            Wiedner Gürtel 11,  1100 Wien<br/>
            <a>www.easybank.at</a>
          </p>
        </mj-text>
      </mj-column>  
      <mj-column width="40%">
        <mj-text>
          Abmelden<br/>
          Impressum<br/>
          Geschäftsbedingungen<br/>
          Datenschutz<br/>
          Nutzungsbedingungen
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>  
      <mj-column width="100%">
        <mj-text>
          <p class="footer-anschrift">
             BAWAG P.S.K. Bank für Arbeit und Wirtschaft und <br/>
             Österreichische Postsparkasse Aktiengesellschaft <br/>
             Handelsgericht Wien  |  FN205340x 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-wrapper>