<mjml version="4.2">
  <mj-head>
    @@include('./includes/styles.mjml')

    <mj-title>TODO</mj-title>
    <mj-preview>TODO</mj-preview>

    <mj-raw>
      <link rel="shortcut icon" type="image/x-icon" href="https://anwert.io/favicon.ico">
    </mj-raw>
  </mj-head>

  <mj-body background-color="#fff" >

  <mj-section>
    <mj-column>
      <mj-image
        height="400px"
        width="600px"
        src= "assets/images/header-pic-with-logo.jpg"/>
    </mj-column>
  </mj-section>

    <!-- Greetings Section -->
    <mj-section mj-class="section" padding-top="40px">
      <mj-column>
        <mj-text>
          <p>
            Sehr geehrter easybanker,
          </p>
          <p>
           Sommerzeit ist Urlaubszeit. Wir laden Sie ein, diese Monate entspannt zu genießen. Lehnen Sie sich zurück, lesen Sie in diesem Newsletter alles über unsere Aktionen im Juli, erfahren, warum sich der Börsen-Führerschein auszahlt und wie der bekannte Börsenjournalist Markus Koch in Wien begeistert hat. 
          </p>
          <p>
           Wir wünschen Ihnen viel Lesevergnügen,<br/>Ihr easybank Service Center
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" align="left" href="" target="_blank">
          Jetzt starten!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Highlights Section Headers-->
    <mj-section mj-class="section" padding-top="40px">
      <mj-column>
        <mj-text>
          <h2 class="green">
            Die Highlights im Juni
          </h2>	
          <p class="subtitle">
            Börsenexperte Markus Koch <br/>begeisterte in Wien.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Highlights Section Body 1-->
    <mj-section mj-class="section-left">
      <mj-column padding-right="45px" width="59%">
        <mj-text>
            „Machen Kurse Nachrichten oder machen Nachrichten Kurse?“ Diese und viele andere Börse-Weisheiten gaben Markus Koch und Experten der DJE Kapital AG bei unserem Event am 23.6. in Wien zum Besten. Im Anschluss fand noch eine spannende Podiumsdiskussion statt.
        </mj-text>
        <mj-button mj-class="cta-btn" href="" align="left" padding-top="40px">
           Zum Video
        </mj-button>
      </mj-column>
      <mj-column width="41%" background-color="blue">
        <mj-image
          container-background-color="#DCECF2"
          src="assets/images/markus-koch.png"
          alt="" />
      </mj-column>
    </mj-section>

    <!-- Highlights Section Body 2-->
    <mj-section mj-class="section-right" padding-top="120px" padding-bottom="90px">
      <mj-column width="41%">
        <mj-image
          src="assets/images/easybank-mobile-big.jpg"
          alt="" />
      </mj-column>
      <mj-column width="59%" padding-left="47px">
        <mj-text>
          <h3>
            Der easybank Börsenführerschein.
          </h3>
            Mit dem gratis Börsen-Führerschein die wichtigsten Fakten des Börsenhandels lernen. Wie funktioniert ein Wertpapierdepot? Welche Eigenschaften haben Fonds, ETFs und andere Wertpapiere? Wachsen Sie mit uns und schlagen Sie ihre persönliche Fahrtrichtung zum Online-Traden ein!
        </mj-text>
        <mj-button mj-class="cta-btn" href="" align="left" background-color="#F88181" padding-top="50px">
          Jetzt starten!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Expertenkommentare-->
    <mj-wrapper padding="60px 70px 70px 70px" css-class="blue-bg">
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>
            Expertenkommentare
          </h3>
          <p>
            Lernen Sie, das Börsengeschehen noch besser zu verstehen und profitieren Sie von aktuellen Beiträgen unserer kompetenten Finanzexperten, die komplexe Zusammenhänge verständlich auf den Punkt bringen!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="30%">
        <mj-image
            src="assets/images/investorella.png"
            alt="" />
      </mj-column>
      <mj-column width="70%">
        <mj-text>
          <b>Larissa Kravitz | Investorella</b>
          <p>
            Influencerin &amp Buch-Autorin („Money, Honey!“), Unternehmerin
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
        <mj-section>
      <mj-column width="30%">
        <mj-image
            src="assets/images/stefan-risse.png"
            alt="" />
      </mj-column>
      <mj-column width="70%">
        <mj-text>
          <b>Stefan Riße</b>
          <p>
            Kapitalmarktstratege
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
        <mj-section>
      <mj-column width="30%">
        <mj-image
            src="assets/images/robert-halver.png"
            alt="" />
      </mj-column>
      <mj-column width="70%">
        <mj-text>
          <b>Robert Halver</b>
          <p>
            Finanzexperte, Leiter Kapitalmarktanalyse der Baader Bank AG, Frankfurt/Main
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button mj-class="cta-btn" href="" align="left" width="190px" height="50px">
          Zu den Beiträgen
        </mj-button>
      </mj-column>
    </mj-section>
    </mj-wrapper>

    <!-- Info Section split into 2 parts to have correct heights
    (top padding on the right picture is less as the picture itself is bigger bc of the sticker)  -->

    <!-- Info Section Images -->
    <mj-section >
      <mj-column width="48%" padding-top="65px">
        <mj-image
            src="assets/images/easybank-mobile.jpg"
            alt="" />
      </mj-column>
      <mj-column width="4%">
        <mj-spacer ></mj-spacer>
      </mj-column>
      <mj-column width="48%" padding-top="30px">
        <mj-image
            src="assets/images/beach-with-sticker.png"
            alt="" />
      </mj-column>
    </mj-section>

    <!-- Info Section Text -->
    <mj-section>
      <mj-column width="48%" padding="0 40px 40px 30px" css-class="green-bg">
        <mj-text >
          <h3>
          	Der easybank <br/>Börsenführerschein.
          </h3>
          <p>
            Mit dem gratis Börsen-<br/>Führerschein die wichtigsten Fakten des Börsenhandels lernen.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="" align="left">
        Jetzt starten!
        </mj-button>
      </mj-column>
      <mj-column width="4%">
        <mj-spacer ></mj-spacer>
      </mj-column>
      <mj-column width="48%" padding="0 40px 40px 30px" css-class="blue-bg">
        <mj-text>
          <h3>
          	Jetzt in den Sommer-<br/>urlaub starten.
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="" align="left">
          Mehr erfahren
        </mj-button>
      </mj-column>
    </mj-section>



    <!-- Image CTA Section -->
    <mj-section padding-top="75px" padding-bottom="270px">
      <mj-column width="100%">
        <mj-image
          src="assets/images/palm_with_sticker.png"
          css-class="custom-image"
          height="330px"
          width="520px"
          container-background-color="white"
          />
      </mj-column>
      <mj-column width="100%" padding-top="75px" padding-bottom="45px" css-class="green-bg">
        <mj-text align="center">
          <h1 class="cta-header">
            Jetzt in den Sommerurlaub starten.
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.
        </mj-text>
        <mj-button mj-class="cta-btn" align="center">
          Mehr erfahren
        </mj-button>
      </mj-column>
    </mj-section>



    <!-- Security Section -->
    <mj-section mj-class="section" padding-top="60px" css-class="grey-bg">
      <mj-column width="10%" vertical-align="bottom">
        <mj-image
        src="assets/images/attention-icon.svg"
        />
      </mj-column>
      <mj-column width="90%">
        <mj-text>
          <h3>
            Ihre Sicherheit ist uns wichtig - Schützen Sie sich vor Phishing-E-Mails
          </h3>
        </mj-text>
      </mj-column>

      <mj-column width="100%" css-class="security-border">
        <mj-text css-class="security-text">
            easybank würde niemals per E-Mail nach sensiblen persönlichen Daten fragen. Dazu zählen insbesondere Verfügernummer, PIN, Kreditkartendaten, PIN-Code, Passwort und TAN.
        </mj-text>
      </mj-column>

      @@include('./partials/_security-spacer.mjml')
      
      <mj-column width="100%" css-class="security-border">
        <mj-text css-class="security-text">
            Geben Sie Ihre persönlichen Daten oder Zahlungsdaten nur auf verschlüsselten Seiten ein. Diese erkennen Sie am Schloss Symbol oder daran, dass in der Adressleiste des Browsers „https://…“ angezeigt wird.
        </mj-text>
      </mj-column>

      @@include('./partials/_security-spacer.mjml')

      <mj-column width="100%" css-class="security-border">
        <mj-text css-class="security-text">
            Rufen Sie Links über den Browser auf, wenn Sie unsicher sein sollten, ob der E-Mail-Absender vertrauenswürdig ist. 
        </mj-text>
      </mj-column>

      @@include('./partials/_security-spacer.mjml')

      <mj-column width="100%" css-class="security-border">
        <mj-text css-class="security-text">
            Wir kontaktieren Sie im Missbrauchsverdacht. Halten Sie Ihre Kontaktdaten bei uns immer aktuell.
        </mj-text>
      </mj-column>

      @@include('./partials/_security-spacer.mjml')

      <mj-column width="100%" padding-bottom="65px" padding-top="15px">
        <mj-text font-weight="700" font-size="16px">
          Mehr Tipps für Ihre Sicherheit und aktuelle Phishing-Warnungen finden Sie auf unserem Sicherheitsportal https://www.easybank.at/sicher 
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-wrapper mj-class="footer">
    <mj-section>
      <mj-column width="60%">
        <mj-text mj-class="footer-text">
          <p>
            <b>Kontakt:</b><br/>
            easybank Service Center<br/>
            Wiedner Gürtel 11,  1100 Wien<br/>
            <a>www.easybank.at</a>
          </p>
        </mj-text>
      </mj-column>  
      <mj-column width="40%">
        <mj-text mj-class="footer-text">
          Abmelden<br/>
          Impressum<br/>
          Geschäftsbedingungen<br/>
          Datenschutz<br/>
          Nutzungsbedingungen
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>  
      <mj-column width="100%">
        <mj-text mj-class="footer-text">
          <p>
             BAWAG P.S.K. Bank für Arbeit und Wirtschaft und <br/>
             Österreichische Postsparkasse Aktiengesellschaft <br/>
             Handelsgericht Wien  |  FN205340x 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>