<mjml version="4.2">
  <mj-head>
    @@include('./includes/styles.mjml')

    <mj-title>TODO</mj-title>
    <mj-preview>TODO</mj-preview>

    <mj-raw>
      <link rel="shortcut icon" type="image/x-icon" href="https://anwert.io/favicon.ico">
    </mj-raw>
  </mj-head>

  <mj-body background-color="#fff">
    
    <mj-hero
      background-height="469px"
      height="469px"
      background-width="600px"
      background-url= "assets/images/beach.webp">
      <mj-text
        padding="50px 40px"
        color="white"
        align="right"
        font-size="45px">
        easy<b>bank</b>
      </mj-text>
    </mj-hero>

    <!-- Greetings Section -->
    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <p>
            Sehr geehrter easybanker,
          </p>
          <p>
           Sommerzeit ist Urlaubszeit. Wir laden Sie ein, diese Monate entspannt zu genießen. Lehnen Sie sich zurück, lesen Sie in diesem Newsletter alles über unsere Aktionen im Juli, erfahren, warum sich der Börsen-Führerschein auszahlt und wie der bekannte Börsenjournalist Markus Koch in Wien begeistert hat. 
          </p>
          <p>
           Wir wünschen Ihnen viel Lesevergnügen,<br>Ihr easybank Service Center
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" align="left" href="" target="_blank">
          Jetzt starten!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Highlights Section Headers-->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>
            Die Highlights im Juni
          </h1>	
          <h3>
            Börsenexperte Markus Koch <br> begeisterte in Wien.
          </h3>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Highlights Section Body 1-->
    <mj-section>
      <mj-column>
        <mj-text>
          <p>
            „Machen Kurse Nachrichten oder machen Nachrichten Kurse?“ Diese und viele andere Börse-Weisheiten gaben Markus Koch und Experten der DJE Kapital AG bei unserem Event am 23.6. in Wien zum Besten. Im Anschluss fand noch eine spannende Podiumsdiskussion statt.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left">
          ICON Zum Video
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image
          src="assets/images/anwert-mindnode-project.png"
          alt="" />
      </mj-column>
    </mj-section>

    <!-- Highlights Section Body 2-->
    <mj-section padding-top="100px">
      <mj-column width="50%">
        <mj-image
          src="assets/images/anwert-mindnode-project.png"
          alt="" />
      </mj-column>
      <mj-column>
        <mj-text>
          <h3>
            Der easybank Börsenführerschein.
          </h3>
          <p>
            Mit dem gratis Börsen-Führerschein die wichtigsten Fakten des Börsenhandels lernen. Wie funktioniert ein Wertpapierdepot? Welche Eigenschaften haben Fonds, ETFs und andere Wertpapiere? Wachsen Sie mit uns und schlagen Sie ihre persönliche Fahrtrichtung zum Online-Traden ein!
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left" background-color="red">
          Jetzt starten!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Expertenkommentare-->
    <mj-wrapper padding-top="50px" background-color="#ADD8E6">
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>
            Expertenkommentare
          </h3>
          <p>
            Lernen Sie, das Börsengeschehen noch besser zu verstehen und profitieren Sie von aktuellen Beiträgen unserer kompetenten Finanzexperten, die komplexe Zusammenhänge verständlich auf den Punkt bringen!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="30%">
        <mj-image
            src="assets/images/vendor.png"
            alt="" />
      </mj-column>
      <mj-column width="70%">
        <mj-text>
          <b>Larissa Kravitz | Investorella</b>
          <p>
            Influencerin &amp Buch-Autorin („Money, Honey!“), Unternehmerin
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
        <mj-section>
      <mj-column width="30%">
        <mj-image
            src="assets/images/vendor.png"
            alt="" />
      </mj-column>
      <mj-column width="70%">
        <mj-text>
          <b>Stefan Riße</b>
          <p>
            Kapitalmarktstratege
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
        <mj-section>
      <mj-column width="30%">
        <mj-image
            src="assets/images/vendor.png"
            alt="" />
      </mj-column>
      <mj-column width="70%">
        <mj-text>
          <b>Robert Halver</b>
          <p>
            Finanzexperte, Leiter Kapitalmarktanalyse der Baader Bank AG, Frankfurt/Main
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left">
          Zu den Beiträgen
        </mj-button>
        <mj-spacer/ height="50px">
      </mj-column>
    </mj-section>
    </mj-wrapper>

    <!-- Info Section -->
    <mj-section padding-top="50px">
      <mj-column width="48%" background-color="#98fb98" padding-bottom="30px">
        <mj-image
            src="assets/images/anwert-mindnode-project.png"
            alt="" />
        <mj-text>
          <h3>
          	Der easybank </br>Börsenführerschein.
          </h3>
          <p>
            Mit dem gratis Börsen-</br>Führerschein die wichtigsten<br/>Fakten des Börsenhandels</br>lernen.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left">
        Jetzt starten!
        </mj-button>
      </mj-column>
      <mj-column width="4%">
        <mj-spacer ></mj-spacer>
      </mj-column>
      <mj-column width="48%" background-color="#ADD8E6" padding-bottom="30px">
        <mj-image
            src="assets/images/anwert-mindnode-project.png"
            alt="" />
        <mj-text>
          <h3>
          	Jetzt in den Sommer-</br>urlaub starten.
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left">
          Mehr erfahren
        </mj-button>
      </mj-column>
    </mj-section>




    <mj-section mj-class="section share-bar">
      <mj-group>
        <mj-column width="40%">
          <mj-text>
            <div style="padding-bottom:20px">
              Do you like this?
            </div>
            <a href="mailto:hello@anwert.io?subject=The boilerplate is great&body=Hello Anwert Team, %0D%0A%0D%0A I loved what you did with the boilerplate!%0D%0A%0D%0A Kind Regards,%0D%0A%0D%0A"><img style="display: inline-block; margin-right: 10px; height: 30px !important" src="assets/images/thumbs-up-solid.png" alt="" width="30px" /></a>
            <a href="mailto:hello@anwert.io?subject=I have a suggestion for the boilerplate&body=Hello Anwert Team, %0D%0A%0D%0A I have the following suggestion for the boilerplate: %0D%0A%0D%0A%0D%0A Kind Regards,%0D%0A%0D%0A"><img style="display: inline-block; height: 30px !important" src="assets/images/thumbs-down-solid.png" alt="" width="30px" /></a>
          </mj-text>
        </mj-column>

        <mj-column width="60%">
          <mj-text align="right">
            Share this<span class="hidden-on-mobile"> with your friends</span>!
          </mj-text>
          <mj-social align="right" padding="20px 0">
            <mj-social-element
              align="right"
              padding="0 10px 0 0" 
              name="facebook"
              background-color="#333"
              href="https://github.com/anwert-io/anwert-mjml-boilerplate"
              ></mj-social-element>
            <mj-social-element
              align="right" 
              padding="0 10px 0 0"
              name="twitter"
              background-color="#333"
              href="https://github.com/anwert-io/anwert-mjml-boilerplate"
              ></mj-social-element>
            <mj-social-element
              align="right" 
              padding="0 10px 0 0"
              name="linkedin"
              background-color="#333"
              href="https://github.com/anwert-io/anwert-mjml-boilerplate"
              ></mj-social-element>
            <mj-social-element
              align="right" 
              padding="0 10px 0 0"
              name="xing"
              background-color="#333"
              href="https://github.com/anwert-io/anwert-mjml-boilerplate"
              ></mj-social-element>
            <mj-social-element
              align="right" 
              src="assets/images/envelope-solid.png"
              padding="0 0 0 0"  
              name="email"
              background-color="#333"
              href="mailto:?subject=Check out this awesome MJML project!&body=https://github.com/anwert-io/anwert-mjml-boilerplate">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>    

    @@include('./partials/_footer.mjml')
  </mj-body>
</mjml>