<mjml version="4.2">
  <mj-head>
    @@include('./includes/styles.mjml')

    <mj-title>TODO</mj-title>
    <mj-preview>TODO</mj-preview>

    <mj-raw>
      <link rel="shortcut icon" type="image/x-icon" href="https://anwert.io/favicon.ico">
    </mj-raw>
  </mj-head>

  <mj-body background-color="#fff">
    
    <mj-hero
      background-height="469px"
      height="469px"
      background-width="600px"
      background-url= "assets/images/beach.webp">
      <mj-text
        padding="50px 40px"
        color="white"
        align="right"
        font-size="45px">
        easy<b>bank</b>
      </mj-text>
    </mj-hero>

    <!-- Greetings Section -->
    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <p>
            Sehr geehrter easybanker,
          </p>
          <p>
           Sommerzeit ist Urlaubszeit. Wir laden Sie ein, diese Monate entspannt zu genießen. Lehnen Sie sich zurück, lesen Sie in diesem Newsletter alles über unsere Aktionen im Juli, erfahren, warum sich der Börsen-Führerschein auszahlt und wie der bekannte Börsenjournalist Markus Koch in Wien begeistert hat. 
          </p>
          <p>
           Wir wünschen Ihnen viel Lesevergnügen,<br>Ihr easybank Service Center
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" align="left" href="" target="_blank">
          Jetzt starten!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Highlights Section Headers-->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>
            Die Highlights im Juni
          </h1>	
          <h3>
            Börsenexperte Markus Koch <br> begeisterte in Wien.
          </h3>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Highlights Section Body 1-->
    <mj-section>
      <mj-column>
        <mj-text>
          <p>
            „Machen Kurse Nachrichten oder machen Nachrichten Kurse?“ Diese und viele andere Börse-Weisheiten gaben Markus Koch und Experten der DJE Kapital AG bei unserem Event am 23.6. in Wien zum Besten. Im Anschluss fand noch eine spannende Podiumsdiskussion statt.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left">
          ICON Zum Video
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image
          src="assets/images/anwert-mindnode-project.png"
          alt="" />
      </mj-column>
    </mj-section>

    <!-- Highlights Section Body 2-->
    <mj-section padding-top="100px" padding-bottom="50px">
      <mj-column width="50%">
        <mj-image
          src="assets/images/anwert-mindnode-project.png"
          alt="" />
      </mj-column>
      <mj-column>
        <mj-text>
          <h3>
            Der easybank Börsenführerschein.
          </h3>
          <p>
            Mit dem gratis Börsen-Führerschein die wichtigsten Fakten des Börsenhandels lernen. Wie funktioniert ein Wertpapierdepot? Welche Eigenschaften haben Fonds, ETFs und andere Wertpapiere? Wachsen Sie mit uns und schlagen Sie ihre persönliche Fahrtrichtung zum Online-Traden ein!
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left" background-color="red">
          Jetzt starten!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Expertenkommentare-->
    <mj-wrapper padding-top="50px" background-color="#ADD8E6">
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>
            Expertenkommentare
          </h3>
          <p>
            Lernen Sie, das Börsengeschehen noch besser zu verstehen und profitieren Sie von aktuellen Beiträgen unserer kompetenten Finanzexperten, die komplexe Zusammenhänge verständlich auf den Punkt bringen!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="30%">
        <mj-image
            src="assets/images/vendor.png"
            alt="" />
      </mj-column>
      <mj-column width="70%">
        <mj-text>
          <b>Larissa Kravitz | Investorella</b>
          <p>
            Influencerin &amp Buch-Autorin („Money, Honey!“), Unternehmerin
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
        <mj-section>
      <mj-column width="30%">
        <mj-image
            src="assets/images/vendor.png"
            alt="" />
      </mj-column>
      <mj-column width="70%">
        <mj-text>
          <b>Stefan Riße</b>
          <p>
            Kapitalmarktstratege
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
        <mj-section>
      <mj-column width="30%">
        <mj-image
            src="assets/images/vendor.png"
            alt="" />
      </mj-column>
      <mj-column width="70%">
        <mj-text>
          <b>Robert Halver</b>
          <p>
            Finanzexperte, Leiter Kapitalmarktanalyse der Baader Bank AG, Frankfurt/Main
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left">
          Zu den Beiträgen
        </mj-button>
        <mj-spacer/ height="50px">
      </mj-column>
    </mj-section>
    </mj-wrapper>

    <!-- Info Section -->
    <mj-section padding-top="50px">
      <mj-column width="48%" background-color="#98fb98" padding-bottom="30px">
        <mj-image
            src="assets/images/anwert-mindnode-project.png"
            alt="" />
        <mj-text>
          <h3>
          	Der easybank </br>Börsenführerschein.
          </h3>
          <p>
            Mit dem gratis Börsen-</br>Führerschein die wichtigsten<br/>Fakten des Börsenhandels</br>lernen.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left">
        Jetzt starten!
        </mj-button>
      </mj-column>
      <mj-column width="4%">
        <mj-spacer ></mj-spacer>
      </mj-column>
      <mj-column width="48%" background-color="#ADD8E6" padding-bottom="30px">
        <mj-image
            src="assets/images/anwert-mindnode-project.png"
            alt="" />
        <mj-text>
          <h3>
          	Jetzt in den Sommer-</br>urlaub starten.
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/" align="left">
          Mehr erfahren
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Security Section -->
    <mj-section background-color="#FAFAFA" padding-top="100px">
      <mj-column width="10%">
        <mj-text>
          <h3>
            ICON
          </h3>
        </mj-text>
      </mj-column>
      <mj-column width="90%">
        <mj-text>
          <h3>
            Ihre Sicherheit ist uns wichtig - Schützen Sie sich vor Phishing-E-Mails
          </h3>
        </mj-text>
      </mj-column>

      <mj-column width="100%" border-left="3px solid green">
        <mj-text>
          <p>
            easybank würde niemals per E-Mail nach sensiblen persönlichen Daten fragen. Dazu zählen insbesondere Verfügernummer, PIN, Kreditkartendaten, PIN-Code, Passwort und TAN.
          </p>
        </mj-text>
      </mj-column>

      <mj-column width=100%>
        <mj-spacer></mj-spacer>
      </mj-column>

      <mj-column width="100%" border-left="3px solid green">
        <mj-text>
          <p>
            Geben Sie Ihre persönlichen Daten oder Zahlungsdaten nur auf verschlüsselten Seiten ein. Diese erkennen Sie am Schloss Symbol oder daran, dass in der Adressleiste des Browsers „https://…“ angezeigt wird.
          </p>
        </mj-text>
      </mj-column>

      <mj-column width=100%>
        <mj-spacer></mj-spacer>
      </mj-column>

      <mj-column width="100%" border-left="3px solid green">
        <mj-text>
          <p>
            Rufen Sie Links über den Browser auf, wenn Sie unsicher sein sollten, ob der E-Mail-Absender vertrauenswürdig ist. 
          </p>
        </mj-text>
      </mj-column>

      <mj-column width=100%>
        <mj-spacer></mj-spacer>
      </mj-column>

      <mj-column width="100%" border-left="3px solid green">
        <mj-text>
          <p>
            Wir kontaktieren Sie im Missbrauchsverdacht. Halten Sie Ihre Kontaktdaten bei uns immer aktuell.
          </p>
        </mj-text>
      </mj-column>

      <mj-column width=100%>
        <mj-spacer></mj-spacer>
      </mj-column>

      <mj-column width="100%" padding-bottom="50px">
        <mj-text font-weight="700">
          Mehr Tipps für Ihre Sicherheit und aktuelle Phishing-Warnungen finden Sie auf unserem Sicherheitsportal https://www.easybank.at/sicher 
        </mj-text>
      </mj-column>

    </mj-section>


    @@include('./partials/_footer.mjml')
  </mj-body>
</mjml>