<mjml version="4.2" lang="de">
  <mj-head>
    @@include('./includes/styles.mjml')

    <mj-title>easybank</mj-title>
    <mj-preview>
        easybank - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     </mj-preview>

    <mj-raw>
      <!-- TODO add easybank logo -->
      <link rel="shortcut icon" type="image/x-icon" href="https://anwert.io/favicon.ico">
    </mj-raw>
  </mj-head>

  <mj-body background-color="#EEEEEE" >

  <mj-section>
    <mj-column>
      <mj-image
        height="400px"
        width="600px"
        src= "assets/images/header-pic-with-logo.jpg"
        alt="white sand and blue sea with 4 beach chairs and 2 parasols"/>
    </mj-column>
  </mj-section>

    <!-- Greetings Section -->
    <mj-section mj-class="section" padding-top="40px">
      <mj-column>
        <mj-text>
          <h4>
            Sehr geehrter easybanker,
          </h4>
          <h4>
           Sommerzeit ist Urlaubszeit. Wir laden Sie ein, diese Monate entspannt zu genießen. Lehnen Sie sich zurück, lesen Sie in diesem Newsletter alles über unsere Aktionen im Juli, erfahren, warum sich der Börsen-Führerschein auszahlt und wie der bekannte Börsenjournalist Markus Koch in Wien begeistert hat. 
          </h4>
          <h4>
           Wir wünschen Ihnen viel Lesevergnügen,<br/>Ihr easybank Service Center
          </h4>
        </mj-text>
        <mj-button mj-class="cta-btn" href="" target="_blank">
          Jetzt starten!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Highlights Section Headers-->
    <mj-section mj-class="section" padding-top="20px">
      <mj-column>
        <mj-text>
          <h2 class="green">
            Die Highlights im Juni
          </h2>	
          <h4>
            Börsenexperte Markus Koch <br/>begeisterte in Wien.
          </h4>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Highlights Section Body 1-->
    <mj-section mj-class="section-left">
      <mj-column padding-right="45px" width="55%">
        <mj-text>
          <p>
            „Machen Kurse Nachrichten oder machen Nachrichten Kurse?“ Diese und viele andere Börse-Weisheiten gaben Markus Koch und Experten der DJE Kapital AG bei unserem Event am 23.6. in Wien zum Besten. Im Anschluss fand noch eine spannende Podiumsdiskussion statt.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="" padding-top="40px">
          &#9658; &nbsp;Zum Video
        </mj-button>
      </mj-column>
      <mj-column width="45%" background-color="blue">
        <mj-image
          container-background-color="#DCECF2"
          src="assets/images/markus-koch.png"
          width="248px"
          height="291px"
          alt="portrait of Markus Koch with light blue background" />
      </mj-column>
    </mj-section>

    <!-- Highlights Section Body 2-->
    <mj-section mj-class="section-right" padding-top="100px" padding-bottom="90px">
      <mj-column width="41%" padding-top="10px">
        <mj-image
          src="assets/images/easybank-mobile-big.jpg"
          width="248px"
          height="248px"
          alt="Mobile Phone with easy bank app open" />
      </mj-column>
      <mj-column width="59%" padding-left="47px">
        <mj-text>
          <h4 class="no-margin">
            Der easybank Börsenführerschein.
          </h4>
          <p>
            Mit dem gratis Börsen-Führerschein die wichtigsten Fakten des Börsenhandels lernen. Wie funktioniert ein Wertpapierdepot? Welche Eigenschaften haben Fonds, ETFs und andere Wertpapiere? Wachsen Sie mit uns und schlagen Sie ihre persönliche Fahrtrichtung zum Online-Traden ein!
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="" padding-top="50px" background-color="#F88181">
          Jetzt starten!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Expertenkommentare-->
    <!-- Text -->
    <mj-wrapper padding="60px 70px 70px 70px" css-class="blue-bg">
    <mj-section mj-class="bg-blue">
      <mj-column>
        <mj-text>
          <h4 class="no-margin">
            Expertenkommentare
          </h4>
          <p>
            Lernen Sie, das Börsengeschehen noch besser zu verstehen und profitieren Sie von aktuellen Beiträgen unserer kompetenten Finanzexperten, die komplexe Zusammenhänge verständlich auf den Punkt bringen!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- People + Button -->
    <mj-section padding-top="30px" mj-class="expert-row bg-blue">
      <mj-column mj-class="expert-pic">
        <mj-image
            src="assets/images/investorella.png"
            mj-class="expert-pic-size"
            alt="Picture of Larissa Kravitz aka. Investorella" />
      </mj-column>
      <mj-column mj-class="expert-text">
        <mj-text padding-top="5px">
          <p>
          <b>Larissa Kravitz | Investorella</b><br/>
            Influencerin &amp Buch-Autorin („Money, Honey!“), Unternehmerin
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="expert-row bg-blue">
      <mj-column mj-class="expert-pic">
        <mj-image
            src="assets/images/stefan-risse.png"
            mj-class="expert-pic-size"
            alt="Picture of Stefan Riße" />
      </mj-column>
      <mj-column mj-class="expert-text">
        <mj-text padding-top="15px">
          <p>
          <b>Stefan Riße</b><br/>
            Kapitalmarktstratege
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="expert-row bg-blue">
      <mj-column mj-class="expert-pic">
        <mj-image
            src="assets/images/robert-halver.png"
            mj-class="expert-pic-size"
            alt="Picture of Robert Halver" />
      </mj-column>
      <mj-column mj-class="expert-text">
        <mj-text>
          <p>
          <b>Robert Halver</b><br/>
            Finanzexperte, Leiter Kapitalmarktanalyse der Baader Bank AG, Frankfurt/Main
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-blue">
      <mj-column>
        <mj-button mj-class="cta-btn" href="" width="190px" height="50px" padding-top="50px">
          Zu den Beiträgen
        </mj-button>
      </mj-column>
    </mj-section>
    </mj-wrapper>

    <!-- Info Section split into 2 parts - pictures and texts - to have correct heights
    top padding on the right picture is less as the picture itself is higher (the sticker is part of the png  -->

    <!-- Info Section Images -->
    <mj-section >
      <mj-column mj-class="info-column" padding-top="65px">
        <mj-image
            src="assets/images/easybank-mobile.jpg"
            alt="Mobile Phone with easy bank app open" />
      </mj-column>

      @@include('./partials/_info-spacer.mjml')

      <mj-column mj-class="info-column" padding-top="30px">
        <mj-image
            src="assets/images/beach-with-sticker.png"
            alt="Mountain of sand with sunglasses on top" />
      </mj-column>
    </mj-section>

    <!-- Info Section Text -->
    <mj-section>
      <mj-column mj-class="info-column info-column-text" css-class="green-bg">
        <mj-text>
          <h4 class="info-header">
          	Der easybank <br/>Börsenführerschein.
          </h4>
          <p>
            Mit dem gratis Börsen-<br/>Führerschein die wichtigsten Fakten des Börsenhandels lernen.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn info-btn" href="">
        Jetzt starten!
        </mj-button>
      </mj-column>

      @@include('./partials/_info-spacer.mjml')

      <mj-column mj-class="info-column info-column-text" css-class="blue-bg">
        <mj-text>
          <h4 class="info-header">
          	Jetzt in den Sommer-<br/>urlaub starten.
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn info-btn" href="">
          Mehr erfahren
        </mj-button>
      </mj-column>
    </mj-section>



    <!-- Image CTA Section -->
    <mj-wrapper>
    <mj-section padding-top="70px">
      <mj-column width="100%">
        <mj-image
          src="assets/images/palm-with-sticker.png"
          css-class="custom-image"
          height="330px"
          width="520px"
          alt="Picture of palm trees with sky in the background" />
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="270px">
      <mj-column width="100%" padding-top="60px" padding-bottom="45px" css-class="green-bg">
        <mj-text align="center">
          <h1>
            Jetzt in den Sommerurlaub starten.
          </h1>
          <p class="image-cta-text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.
        </mj-text>
        <mj-button mj-class="cta-btn" align="center" padding-top="25px">
          Mehr erfahren
        </mj-button>
      </mj-column>
    </mj-section>
    </mj-wrapper>



    <!-- Security Section -->
    
    <mj-section mj-class="section bg-grey"  padding-top="60px">
      <mj-column width="10%" padding-bottom="15px">
        <mj-image
        src="assets/images/attention-icon.svg"
        width="41px"
        height="41px"
        alt="Icon with triangle and exclamation mark" />
      </mj-column>
      <mj-column width="90%" padding-left="25px">
        <mj-text>
          <h4 class="no-margin">
            Ihre Sicherheit ist uns wichtig -<br/> Schützen Sie sich vor Phishing-E-Mails
          </h4>
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_security-spacer.mjml')

    <mj-section mj-class="bg-grey section">
      <mj-column css-class="security-border">
        <mj-text mj-class="security-text" padding-left="18px">
            easybank würde niemals per E-Mail nach sensiblen persönlichen Daten fragen. Dazu zählen insbesondere Verfügernummer, PIN, Kreditkartendaten, PIN-Code, Passwort und TAN.
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_security-spacer.mjml')
      
    <mj-section mj-class="bg-grey section">
      <mj-column css-class="security-border">
        <mj-text mj-class="security-text">
            Geben Sie Ihre persönlichen Daten oder Zahlungsdaten nur auf verschlüsselten Seiten ein. Diese erkennen Sie am Schloss Symbol oder daran, dass in der Adressleiste des Browsers „https://…“ angezeigt wird.
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_security-spacer.mjml')

    <mj-section mj-class="bg-grey section">
      <mj-column css-class="security-border">
        <mj-text mj-class="security-text">
            Rufen Sie Links über den Browser auf, wenn Sie unsicher sein sollten, ob der E-Mail-Absender vertrauenswürdig ist. 
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_security-spacer.mjml')

    <mj-section mj-class="bg-grey section">
      <mj-column css-class="security-border">
        <mj-text mj-class="security-text">
            Wir kontaktieren Sie im Missbrauchsverdacht. Halten Sie Ihre Kontaktdaten bei uns immer aktuell.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-grey section">
      <mj-column padding-bottom="65px" padding-top="35px">
        <mj-text>
          <p class="bold">
            Mehr Tipps für Ihre Sicherheit und aktuelle Phishing-Warnungen finden Sie auf unserem Sicherheitsportal <a href="https://www.easybank.at/sicher" class="black">https://www.easybank.at/sicher</a> 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper mj-class="footer">
    <mj-section mj-class="bg-black">
      <mj-column width="66%">
        <mj-text>
          <p class="footer-text">
            <b>Kontakt:</b><br/>
            easybank Service Center<br/>
            Wiedner Gürtel 11,  1100 Wien<br/>
            <a href="https://www.easybank.at/easybank">www.easybank.at</a>
          </p>
        </mj-text>
      </mj-column>  
      <mj-column width="34%">
        <mj-text>
          <p class="footer-text">
            Abmelden<br/>
            Impressum<br/>
            Geschäftsbedingungen<br/>
            Datenschutz<br/>
            Nutzungsbedingungen
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="60px" mj-class="bg-black">  
      <mj-column>
        <mj-text>
          <p class="footer-text">
             BAWAG P.S.K. Bank für Arbeit und Wirtschaft und <br/>
             Österreichische Postsparkasse Aktiengesellschaft <br/>
             Handelsgericht Wien  |  FN205340x 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>